export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name length must be from 1 to 100',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_MUST_BE_A_STRING: 'Email must be a string',
  EMAIL_MUST_BE_A_VALID_EMAIL: 'Email must be a valid email',
  EMAIL_LENGTH_MUST_BE_FROM_5_TO_100: 'Email length must be from 5 to 100',
  EMAIL_INVALID: 'Email is invalid',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password length must be from 6 to 50',
  PASSWORD_MUST_BE_STRONG: 'Password must be strong',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Confirm password length must be from 6 to 50',
  CONFIRM_PASSWORD_MUST_BE_STRONG: 'Confirm password must be strong',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Confirm password must be the same as password',
  REGISTER_SUCCESS: 'Register successfully',
  LOGIN_SUCCESS: 'Login successfully',
  LOGOUT_SUCCESS: 'Logout successfully',
  REFRESH_TOKEN_SUCCESS: 'Refresh token successfully',
  ACCESS_TOKEN_REQUIRED: 'Access token is required',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  GET_PROFILE_SUCCESS: 'Get profile successfully',
  USER_NOT_VERIFIED: 'User not verified',
  GET_ALL_USER_SUCCESS: 'Get all users successfully',
  USER_NOT_PERRMISSION: 'You do not have permission to access this resource',
  USER_NOT_FOUND: 'User not found',
  USERNAME_MUST_BE_A_STRING: 'Username is required',
  USERNAME_INVALID: 'Username is invalid',
  USERNAME_EXISTED: 'Username is existed',
  IMAGE_URL_MUST_BE_A_STRING: 'Avatar must be a string',
  IMAGE_URL_LENGTH: 'Avatar length must be from 1 to 400',
  ADDRESS_MUST_BE_STRING: ' Address must be a string',
  ADDRESS_LENGTH: 'Address length must be from 5 to 200',
  ROLE_MUST_BE_A_NUMBER: 'Role must be a number',
  VERIFY_MUST_BE_A_NUMBER: 'Verify must be a number',
  PHONE_MUST_BE_A_STRING: 'Phone number must be provided as a string',
  PHONE_MUST_CONTAIN_ONLY_DIGITS: 'Phone number must contain only digits',
  PHONE_LENGTH: 'Phone number must be between 10 and 11 digits',
  UPDATE_USER_SUCCESS: 'Update user successfully',
  DELETE_USER_SUCCESS: 'Delete user successfully',
  INVALID_USER_ID: 'Invalid user id',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified before',
  EMAIL_VERIFY_SUCCESS: 'Email verify successfully',
  FORGOT_PASSWORD_SUCCESS: 'Password reset email sent successfully',
  RESET_PASSWORD_SUCCESS: 'Password reset successfully',
  INVALID_RESET_TOKEN: 'Invalid or expired reset token'
} as const

export const BRANDS_MESSAGES = {
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUSE_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_50: 'Name length must be from 1 to 50 characters',
  COUNTRY_MUSE_BE_A_STRING: 'Country must be a string',
  COUNTRY_LENGTH_MUST_BE_FROM_1_TO_50: 'Country length must be from 1 to 50 characters',
  DESCRIPTION_MUSE_BE_A_STRING: 'Description must be a string',
  DESCRIPTION_LENGTH_MUST_BE_FROM_1_TO_500: 'Description length must be from 1 to 50 characters',
  IMAGE_URL_MUST_BE_A_STRING: 'Image must be a string',
  IMAGE_URL_LENGTH: 'Image url length must be 1 from 400',
  SLUG_INVALID: 'Slug invalid',
  SLUG_IS_EXISTED: 'Slug is existed',
  ADD_BRAND_SUCCESS: 'Add brand successfully!',
  GET_ALL_BRANDS_SUCCESS: 'Get all brands successfully',
  INVALID_BRAND_ID: 'Invalid brand id',
  BRAND_NOT_FOUND: 'Brand not found',
  DELETE_BRAND_SUCCESS: 'Delete brand successfully',
  GET_BRAND_SUCCESS: 'Get brand by id successfully',
  UPDATE_BRAND_SUCCESS: 'Update brand successfully'
}
